<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="25dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/nameSpace"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:layout_marginTop="135dp"/>


    <TextView
        android:id="@+id/myName"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Abri Yusif Samana"
        android:layout_marginTop="135dp"/>


    <TextView
        android:id="@+id/campusName"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameSpace"
        android:layout_marginTop="20dp"
        android:text="Campus:" />

    <TextView
        android:id="@+id/jkuat"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myName"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="-1dp"
        android:text="JKUAT" />

    <TextView
        android:id="@+id/campName"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/campusName"
        android:layout_marginTop="20dp"
        android:text="Camp Name:" />

    <TextView
        android:id="@+id/camp"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/jkuat"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:text="Kakuma:" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/campName"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:text="Phone" />

    <TextView
        android:id="@+id/phoneN"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/camp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:text="+254708599451" />


</RelativeLayout>



